<!DOCTYPE html>
<head>
    <body>
        <style>
            
            body{
                background-color: rgb(148, 163, 102);
            }
    .IntroDiv
    {
      margin-left: -9px;
      margin-right: 0px;
      margin-top: 20px;
      border-radius: 30%;
      position: absolute;
      text-align: center;
      background-color: #25351d;
      color: #25351d;
      z-index: -2;
    }
    .imagediv{
        position: absolute;
        width: 1500px;
        margin-top: -1000px;
        z-index: -1;
    }
    .textdiv {
    margin-left: 250px;
      margin-right: 250px;
      margin-top: 15px;
      color: white;
      text-align: center;
      z-index: 3;
    }
    .therest{
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 350px;
        width: 300px;

    }
    .bottom{
        margin-top: 35px;
        text-align: center;
    }
        </style>
        
<img class= "imagediv" src = "images!/pngwing.com.png" alt="brocade">


        <div class="IntroDiv">
        <h1><strong>::: Art :::</strong></h1>
        <p>As an artist, I mainly specialize in digitalart and drawing characters. I am often very particular about my drawings, though not insecure, so only the best of the best ever make it onto a public place (excluding shitposts, of course). That being said, there's only a single piece of art on this page. There will be more to come!</p>
    </div>
        <br>
        <div class="textdiv">
            <h1><strong>::: Art :::</strong></h1>
            <p>As an artist, I mainly specialize in digitalart and drawing characters. I am often very particular about my drawings, though not insecure, so only the best of the best ever make it onto a public place (excluding shitposts, of course). That being said, there's only a single piece of art on this page. There will be more to come!</p>
        </div>
        <img class= "therest" src = "images!/IMG_0984.jpg" alt="birds">
        <div class="bottom">
            <p>Expect this to eventually become a page for both commissions and art pieces :3</p>
        &nbsp; <span><a href="index.html">Home</a></span> &nbsp;
        &nbsp; <span><a href="about me.html">About me!</a></span> &nbsp;
        &nbsp; <span><a href="myworks.html">Writing</a></span> &nbsp;
        <br>
        <br>
        <br>

    </div>
    </div>
</body>

    </body>

</head>
