<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eschell's trove of unwanted treasure :></title>
<head>
    <style>
    body{
      max-width: 1532px;
    }
    .IntroDiv
    {
      margin-top: 350px;
      margin-left: 275px;
      margin-right: 275px;
      text-align: center;
    }
 

  
    .myDiv {
      display: flex;
      justify-content: center;
        border-radius: 34px;
        background-color: #25351d;
        text-align: center;
        color: #25351d;
        text-decoration:double;
        left: 100%;
        right: 100%;
        height: 100%;
      }
      hr {
      display: block;
      border-style:dashed;
      border-width: 1px;
      border-color: black;
      }
      body{
        background-color: rgb(148, 163, 102);
        margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      }
    </style>
    <body>
      <div class="overallDiv">
        <div class="myDiv">
        <h1>Welcome to my cove!</h1>
        <img class= "imgmiddle" src = "images!/pngfind.com-black-divider-png-6854767.png" alt="black divider">
        <centre><img class= "imgbottom" src = "images!/icon.jpg" alt="Icon of green haired cannibal"></centre>
        <img class= "imgtop" src = "images!/imgbin_frames-goths-gothic-art-mirror-png.png" alt="gothic frame surrounding image">
        <style>
            img{
                margin: auto;
                text-align: center;
                border-image-repeat: stretch;
              }

            .imgmiddle {
              position: absolute;
              margin-right: 60px;
              margin-top: 15px;
              width: 1600px;
            }

            .imgbottom {
                position: absolute;
                border-radius: 50%;
                width:200px;
                margin-top: 45px;
                

            }
            .imgtop {
              position: absolute;
              width: 340px;
              margin-right: 30px;
              margin-top: 15px;
            }

            
        </style>
        
            <h2>There are no secrets yet, but one day theere shall be.</h2>
            
          </div>
          </div>
          <div class="IntroDiv">
          <p><h1><centre>Welcome to my Cavern!</centre></h1></p>
          <hr>
          <p>My name is Eschell, and I an the owner of this website. Chances are that you are a member of my family or friends, and I showed you this website excitedly talking about how I finally created something cool. If only you knew, haha. The code for this website is an absolute mess. But since you are here, how about check some of the things that this website has? Enjoy, and please do not judge me for my fandoms of choice. :3</p>
          <br>
          <br>
          &nbsp; <span><a href="about me.html">About me!</a></span> &nbsp;
          &nbsp; <span><a href="blog.html">Art</a></span> &nbsp;
          &nbsp; <span><a href="myworks.html">Writing</a></span> &nbsp;



    </body>
</head>


</html>
